:root {
	--font-heading: 'Playfair Display', serif;
	--font-body: 'DM Sans', sans-serif;

	--color-dark: #474747;
	--color-black: #2c2f24;
	--color-light: #ffffff;
	--color-muted: #f9f9f7;
	--color-accent: #ad343e;
	--color-border: #dbdfd0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	line-height: 1.5;

	color: var(--color-dark);
	font-family: var(--font-body);
	background-color: var(--color-light);
}

section {
	padding: 8rem 0;

	&.muted {
		background-color: var(--color-muted);
	}
}

footer {
	padding: 8rem 0;

	color: var(--color-border);
	background-color: var(--color-dark);
}

h1,
h2 {
	line-height: 1;
	font-weight: 600;
	color: var(--color-black);
	font-family: var(--font-heading);
}

h3 {
	font-weight: 600;
	color: var(--color-black);
	font-family: var(--font-heading);
}

button {
	font-size: 1rem;
	font-weight: 500;
	font-family: var(--font-body);

	border: none;
	padding: 0.75rem 1.5rem;
	border-radius: 9999px;

	color: var(--color-light);
	background: var(--color-accent);
	border: 2px solid transparent;

	cursor: pointer;

	&:hover {
		filter: brightness(1.1);
	}

	&.secondary {
		background: transparent;
		color: var(--color-black);
		border: 2px solid var(--color-black);

		&:hover {
			color: var(--color-light);
			background: var(--color-black);
		}
	}
}

@media (max-width: 768px) {
	button {
		padding: 0.5rem 1rem;
	}
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

.icon {
	height: 1rem;
}

.topbar {
	padding: 0.75rem 0;
	color: var(--color-light);
	background-color: var(--color-dark);

	& .content {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	& .topbar-item {
		color: var(--color-light);

		display: flex;
		align-items: center;
		text-decoration: none;
		gap: 0.5rem;
	}
}

.navbar {
	padding: 1rem 0;

	& .content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	& .logo {
		font-size: 2.5rem;
		font-weight: 600;
		font-style: italic;

		display: flex;
		align-items: center;
		gap: 1rem;

		text-decoration: none;
		color: var(--color-dark);
		font-family: var(--font-heading);

		& img {
			height: 3rem;
		}
	}

	@media (max-width: 768px) {
		& .logo {
			font-size: 2rem;
			& img {
				height: 2.5rem;
			}
		}
	}

	& .nav {
		display: flex;
		align-items: center;
		gap: 1rem;

		list-style: none;

		& li a {
			padding: 0.5rem 1rem;
			border-radius: 9999px;

			font-weight: 500;
			text-decoration: none;
			color: var(--color-dark);

			&:hover,
			&.active {
				color: var(--color-light);
				background-color: var(--color-accent);
			}
		}
	}

	@media (max-width: 1024px) {
		& .nav,
		& .cta {
			display: none;
		}
	}
}

.hero {
	min-height: 900px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-image: linear-gradient(
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 0.5) 20%,
			rgba(255, 255, 255, 1) 100%
		),
		url('../img/hero.jpg');

	text-align: center;

	& .content {
		max-width: 900px;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		gap: 2rem;
	}

	& .group {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	& h1 {
		font-size: 5.5rem;
	}

	& p {
		font-size: 1.25rem;
	}

	@media (max-width: 768px) {
		& h1 {
			font-size: 3.5rem;
		}
	}
}

.categories {
	& .content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	& h2 {
		font-size: 3rem;
		margin-bottom: 4rem;
	}

	& .grid {
		max-width: 600px;

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}

	@media (max-width: 768px) {
		& h2 {
			font-size: 2.5rem;
		}

		& .grid {
			grid-template-columns: 1fr;
		}
	}

	& .card {
		padding: 1.5rem 3rem;
		border-radius: 1rem;
		border: 1px solid var(--color-border);

		text-align: center;

		& .detail {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		& img {
			width: 100%;
			max-width: 120px;
			border-radius: 0.5rem;
			filter: grayscale(1);
			margin-bottom: 2rem;
		}

		& h5 {
			font-size: 1.5rem;
			font-weight: 700;
		}

		& a {
			font-weight: 700;
			color: var(--color-accent);
			text-decoration: none;
		}
	}
}

.about {
	& .content {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
	}

	@media (max-width: 768px) {
		& .content {
			grid-template-columns: 1fr;
		}
	}

	& .illustration {
		position: relative;
		aspect-ratio: 1 / 1;

		& img {
			width: 90%;
			object-fit: cover;
			aspect-ratio: 1 / 1;
			border-radius: 1rem;
		}

		& .contact {
			position: absolute;
			bottom: 0;
			right: 0;

			padding: 4rem;
			max-width: 70%;
			border-radius: 1rem;

			color: var(--color-light);
			background-color: var(--color-dark);

			& h2 {
				color: var(--color-light);
				margin-bottom: 2rem;
			}

			& ul {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				& li {
					display: flex;
					align-items: start;
					gap: 1rem;

					& .icon {
						flex-grow: 0;
						flex-shrink: 0;
						height: 1.25rem;
					}

					& a {
						text-decoration: none;
						color: var(--color-light);
					}
				}
			}
		}

		@media (max-width: 768px) {
			aspect-ratio: unset;
			max-width: 100%;

			& img {
				width: 100%;
				margin-bottom: 2rem;
			}

			& .contact {
				padding: 2rem;
				max-width: 100%;
				position: static;
			}
		}
	}

	& .detail {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		& h3 {
			font-size: 2rem;
		}

		& .subtitle {
			font-size: 1.1rem;
			font-weight: 500;
		}
	}
}

.testimonial {
	& .content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	& h2 {
		font-size: 3rem;
		margin-bottom: 4rem;
	}

	& .grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}

	@media (max-width: 768px) {
		& h2 {
			font-size: 2.5rem;
		}

		& .grid {
			grid-template-columns: 1fr;
		}
	}

	& .card {
		border-radius: 1rem;
		background-color: var(--color-muted);

		& .detail {
			padding: 2rem;
			border-bottom: 1px solid var(--color-border);

			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		& .user {
			padding: 2rem;

			display: flex;
			align-items: start;
			gap: 1rem;
		}

		& h4 {
			font-size: 1.25rem;
			color: var(--color-accent);

			&::before {
				content: '“';
			}

			&::after {
				content: '”';
			}
		}

		& img {
			width: 100%;
			aspect-ratio: 1 / 1;
			object-fit: cover;

			max-width: 48px;
			border-radius: 50%;
		}

		& h5 {
			font-size: 1rem;
			font-weight: 700;
		}

		& cite {
			font-style: normal;
		}

		& a {
			font-weight: 700;
			color: var(--color-accent);
			text-decoration: none;
		}
	}
}

.footer {
	& .content {
		display: grid;
		align-items: start;
		grid-template-columns: 2fr 1fr 1fr 2fr;
		gap: 2rem;
	}

	@media (max-width: 768px) {
		& .content {
			grid-template-columns: 1fr;
		}
	}

	& .widget {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		&.end {
			text-align: right;
		}

		& h5 {
			font-weight: 600;
			font-size: 1.1rem;
			color: var(--color-light);
		}

		& .nav {
			list-style: none;

			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			& li a {
				color: var(--color-light);
				text-decoration: none;
			}
		}
	}

	& .logo {
		font-size: 2rem;
		font-weight: 600;
		font-style: italic;

		display: flex;
		align-items: center;
		gap: 1rem;

		text-decoration: none;
		color: var(--color-light);
		font-family: var(--font-heading);

		& img {
			height: 2.5rem;
		}
	}

	& .social {
		list-style: none;
		display: flex;
		gap: 1rem;

		& a {
			height: 2.5rem;
			aspect-ratio: 1 / 1;
			border-radius: 50%;

			color: var(--color-light);
			background-color: var(--color-accent);

			display: flex;
			align-items: center;
			justify-content: center;

			& .icon {
				height: 1.25rem;
			}
		}
	}

	& .gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;

		& img {
			width: 100%;
			aspect-ratio: 1 / 1;
			border-radius: 0.5rem;
			object-fit: cover;
		}
	}
}

.video {
	background-image: linear-gradient(rgba(44, 44, 44, 0.8), rgba(44, 44, 44, 0.8)), url('../img/video.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	& .content {
		height: 100%;

		max-width: 900px;
		min-height: 690px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		text-align: center;

		gap: 2rem;
	}

	& h2 {
		font-size: 4rem;
		margin-bottom: 4rem;
		color: var(--color-light);
	}

	& .play {
		height: 6rem;
		margin-top: 8rem;
		aspect-ratio: 1 / 1;
		background-color: var(--color-light);

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		border-radius: 50%;

		cursor: pointer;

		& .icon {
			height: 3rem;
			color: var(--color-accent);
			fill: var(--color-accent);
		}
	}
}

.features {
	& .content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;
	}

	@media (max-width: 768px) {
		& .content {
			grid-template-columns: 1fr;
		}
	}

	& .feature {
		display: flex;
		align-items: start;
		gap: 1rem;

		& img {
			width: 100%;
			max-width: 48px;
			aspect-ratio: 1 / 1;
			object-fit: cover;
		}

		& h4 {
			font-weight: 700;
		}
	}
}

.menu {
	& .content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 4rem;
	}

	& .header {
		width: 100%;
		max-width: 900px;
		text-align: center;

		display: flex;
		flex-direction: column;
		gap: 1rem;

		& h1 {
			font-size: 5.5rem;
		}

		& p {
			font-size: 1.25rem;
		}
	}

	& .filter {
		display: flex;
		justify-content: center;
		gap: 1rem;

		& li {
			display: flex;
			align-items: center;
			gap: 0.5rem;

			& a {
				padding: 0.5rem 1.5rem;
				border-radius: 9999px;
				text-decoration: none;

				color: var(--color-dark);
				border: 1px solid var(--color-border);

				&:hover,
				&.active {
					color: var(--color-light);
					background-color: var(--color-accent);
					border: 1px solid transparent;
				}
			}
		}
	}

	& .grid {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 2rem;

		& .card {
			overflow: hidden;
			text-align: center;
			border-radius: 1rem;
			border: 1px solid var(--color-border);

			& img {
				width: 100%;
				aspect-ratio: 4 / 3;
				object-fit: cover;
				object-position: center;
			}

			& .detail {
				padding: 2rem;

				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				& .price {
					font-weight: 700;
					font-size: 1.25rem;
					color: var(--color-accent);
				}

				& h5 {
					font-size: 1.25rem;
					font-weight: 700;
				}
			}
		}
	}

	@media (max-width: 768px) {
		& .grid {
			grid-template-columns: 1fr 1fr;
			gap: 1rem;
		}
	}

	@media (max-width: 480px) {
		& .header {
			width: 100%;
			max-width: 100%;
			text-align: center;
			margin-bottom: 2rem;
		}

		& .grid {
			grid-template-columns: 1fr;
			gap: 1rem;
		}
	}
}

.apps {
	& .content {
		display: flex;
		align-items: center;
		gap: 2rem;
	}

	& .header {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		& h2 {
			font-size: 3rem;
		}
	}

	& .grid {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;
	}

	& img {
		width: 100%;
	}

	@media (max-width: 900px) {
		& .content {
			flex-direction: column;
		}

		& .grid {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}

	@media (max-width: 480px) {
		& .grid {
			grid-template-columns: 1fr;
		}
	}
}

.form {
	& .content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 4rem;
	}

	& .header {
		width: 100%;
		max-width: 900px;
		text-align: center;

		display: flex;
		flex-direction: column;
		gap: 1rem;

		& h1 {
			font-size: 5.5rem;
		}

		& p {
			font-size: 1.25rem;
		}
	}

	& form {
		z-index: 99;
		width: 100%;
		max-width: 700px;

		padding: 3rem;
		border-radius: 1rem;
		background-color: var(--color-light);
		box-shadow: 0px 2rem 4rem rgba(0, 0, 0, 0.05);

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;

		& label {
			font-weight: 600;
			color: var(--color-black);
		}

		& input,
		& textarea,
		& select {
			width: 100%;
			padding: 0.75rem;
			border: 1px solid var(--color-border);
			border-radius: 9999px;

			font-size: 0.9rem;
			font-weight: 500;
			font-family: var(--font-body);

			color: var(--color-dark);
			background-color: var(--color-light);

			&:focus {
				outline: none;
				border: 1px solid var(--color-accent);
			}
		}

		& textarea {
			border-radius: 1rem;
		}

		@media (max-width: 768px) {
			padding: 2rem;
		}

		& .full {
			grid-column: 1 / -1;
		}
	}

	@media (max-width: 768px) {
		& form {
			grid-template-columns: 1fr;
		}
	}
}

.test {
	& .grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 2rem;

		& h5 {
			font-weight: 600;
			font-size: 1.25rem;
			margin-bottom: 0.5rem;
			color: var(--color-black);
		}

		& span {
			font-size: 1.5rem;
			font-weight: 700;
			color: var(--color-accent);
		}
	}

	@media (max-width: 768px) {
		& .grid {
			grid-template-columns: 1fr;
		}
	}
}

.map {
	height: 800px;
	overflow: hidden;
	margin-top: -23rem;

	& iframe {
		width: 100%;
		border: none;
		height: 800px;
	}
}
